{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "gps_daddy_flutter_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "gps_daddy_flutter_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "animarker",
            "cwd": "lib\\animarker",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "animarker (profile mode)",
            "cwd": "lib\\animarker",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        }
    ]
}